<!doctype html>
<html lang="es-PE">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest">
		<link rel="mask-icon" href="%sveltekit.assets%/safari-pinned-tab.svg" color="#1982c4">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#1982c4">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/BC-Bold.woff2" crossorigin />
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/BC-BoldItalic.woff2" crossorigin />
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/BC-Italic.woff2" crossorigin />
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/BC-Medium.woff2" crossorigin />
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/BC-MediumItalic.woff2" crossorigin />
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/BC-Regular.woff2" crossorigin />
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/BC-SemiBold.woff2" crossorigin />
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/BC-SemiBoldItalic.woff2" crossorigin />
		<meta name="theme-color" content="#1982c4" />
		<style>
			@font-face { font-family: "BC"; src: url(%sveltekit.assets%/fonts/BC-Regular.woff2) format("woff2"); font-weight: normal; font-style: normal }
			@font-face { font-family: "BC"; src: url(%sveltekit.assets%/fonts/BC-Italic.woff2) format("woff2"); font-weight: normal; font-style: italic }
			@font-face { font-family: "BC"; src: url(%sveltekit.assets%/fonts/BC-Medium.woff2) format("woff2"); font-weight: 500; font-style: normal }
			@font-face { font-family: "BC"; src: url(%sveltekit.assets%/fonts/BC-MediumItalic.woff2) format("woff2"); font-weight: 500; font-style: italic }
			@font-face { font-family: "BC"; src: url(%sveltekit.assets%/fonts/BC-SemiBold.woff2) format("woff2"); font-weight: 600; font-style: normal }
			@font-face { font-family: "BC"; src: url(%sveltekit.assets%/fonts/BC-SemiBoldItalic.woff2) format("woff2"); font-weight: 600; font-style: italic }
			@font-face { font-family: "BC"; src: url(%sveltekit.assets%/fonts/BC-Bold.woff2) format("woff2"); font-weight: bold; font-style: normal }
			@font-face { font-family: "BC"; src: url(%sveltekit.assets%/fonts/BC-BoldItalic.woff2) format("woff2"); font-weight: bold; font-style: italic }
			:root {
				--back: #fff;
				--gray-light: #e9e9e9;
				--gray: #ECECEC;		/* usados para inputs y botones */
				--inactive: #CFCFCF;	/* indica disabled o inactive */
				--gray-dark: #c1c1c1;
				--both: #7c7c7c;		/* usar en textos */	
				--text: #2e2e2e;
				--red: #E74C3C;
				--red-dark: hsl(358, 100%, 47%);
				--green: #8AC926;
				--green-dark: hsl(83, 68%, 37%);
				--blue: #3498DB;
				--purple: #6A4C93;
				--yellow: #FFCA3A;
				--yellow-dark: hsl(44, 100%, 45%);
				--outline: #1982c442;

				--primary: #2C3E50;
				--secondary: #3498DB;

				--neutral-200: #f9f9f9;
				--neutral-300: #ececec;
				--neutral-350: #D3D3D3;
				--neutral-400: #b4b4b4;
				--neutral-500: #7d7d7d;
				--neutral-800: #2e2e2e;

				background-color: var(--back);
				color: var(--text);
				line-height: 24px;
				color-scheme: only light;
				counter-reset: preguntas;
				-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
			}
			html {
				scroll-behavior: smooth;
			}
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
			}
			:root, button, input, textarea, select {
				padding: 0;
				font: 16px "BC", sans-serif;
				font-weight: 500;
				border: none;
			}
			h1, h2, h3, h4 {
				color: var(--primary);
			}
			img, svg {
				flex-shrink: 0;
				display: block;
			}
			a {
				color: var(--text);
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			p {
				font-weight: 400;
			}
			a:active,
			button:active {
				transform: scale(0.95);
			}
			a.disabled:active {
				transform: none;
			}
			input {
				accent-color: var(--text);
			}
			.super {
				padding: 24px;
				height: calc(100dvh - 140px);
			}
			/* ============== Botones ============== */
			button {
				background: transparent;
				border: none;
				cursor: pointer;
			}
			.btn {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				text-decoration: none !important;
				border-radius: 10px;
				line-height: 24px;
				padding: 10px 16px;
				background: var(--neutral-300);
			}
			.btn-square {
				padding: 10px;
			}
			.btn:hover {
				background-color: color-mix(in srgb, var(--neutral-300) 80%, black)
			}
			.btn-primary {
				background-color: var(--primary);
				color: var(--back);
			}
			.btn-primary:hover {
				background-color: color-mix(in srgb, var(--primary) 80%, black)
			}
			.btn-secondary {
				color: white;
				background-color: var(--secondary);
			}
			.btn-secondary:hover {
				background-color: color-mix(in srgb, var(--secondary) 80%, black)
			}
			.btn-error {
				color: white;
				background: var(--red);
			}
			.btn-error:hover {
				background-color: color-mix(in srgb, var(--red) 80%, black)
			}
			.btn-outline {
				border: 2px solid var(--gray);
				padding: 8px 14px;
			}
			.btn-outline:hover {
				background: var(--gray);
			}
			.btn-outline-red {
				text-decoration: none;
				color: var(--red);
				border-color: var(--red);
			}
			.btn-outline-red:hover {
				background: var(--red);
				color: var(--back);
			}
			.btn:disabled:active {
				transform: scale(1) !important;
			}
			.btn:disabled {
				background: var(--neutral-350) !important;
				color: var(--neutral-400) !important;
			}
			/* ============== Inputs ============== */
			input, textarea, select {
				flex: 1;
				background: var(--gray);
				line-height: 24px;
			}
			input:focus {
				outline: none;
			}
			.input {
				border-radius: 12px;
				padding: 10px 16px;
				background-color: var(--neutral-300);
				display: flex;
				align-items: center;
				gap: 8px;
			}
			.select {
				appearance: none;
				border-radius: 12px;
				padding: 10px 16px;
				padding-right: 52px;
				background: var(--gray);
				font-size: 14px;
				color: var(--text);
				outline-color: var(--outline);
				background-image: url('/select.svg');
				background-repeat: no-repeat;
				background-position: calc(100% - 12px);
			}
			textarea {
				flex: auto;
				resize: vertical;
			}
			/* ================= Colores ================= */
			.green {
				background: var(--green);
			}
			.green:hover {
				background: var(--green-dark);
			}
			.red {
				background: var(--red);
			}
			.red:hover {
				background: var(--red-dark);
			}
			.yellow {
				background: var(--yellow);
			}
			.yellow:hover {
				background: var(--yellow-dark);
			}
			.text-blue {
				color: var(--blue);
			}
			.text-red {
				color: var(--red) !important;
			}
			/* ================= Clases útiles ================= */
			.grow {
				flex: 1;
			}
			.none, .hidden {
				display: none;
			}
			.rel {
				position: relative;
			}
			.abs {
				position: absolute;
			}
			.fc {
				display: flex;
				align-items: center;
			}
			.g8 {
				gap: 8px;
			}
			.g12 {
				gap: 12px;
			}
			.g16 {
				gap: 16px;
			}
			.g24 {
				gap: 24px;
			}
			.p10 {
				padding: 10px;
			}
			.justify-between {
				justify-content: space-between
			}
			.fcol16 {
				display: flex;
				flex-direction: column;
				gap: 16px;
			}
			.fcol24 {
				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			.logo {
				font-size: 24px;
				letter-spacing: -0.024em;
				font-weight: 600;
				margin: 0;
			}
			.focus-visible {
				outline-color: var(--outline);
				transition: outline 0.2s ease;
			}
			.focus-visible:focus,
			.focus-visible:has(input:focus),
			.focus-visible:has(select:focus) {
				outline: 4px solid var(--outline);
			}
			.loading-background {
				position: fixed;
				inset: 0;
				width: 100vw;
				height: 100dvh;
				background-color: #ffffffb0;
			}
			.icon-loading{
				animation: spin 1s ease-out infinite;
			}
			::-ms-reveal {
				display: none;
			}
			::-webkit-input-placeholder { color: var(--both) }
			:-moz-placeholder {
				color: var(--both);
				opacity:  1;
			}
			::-moz-placeholder {
				color: var(--both);
				opacity:  1;
			}
			:-ms-input-placeholder { color: var(--both) }
			::-ms-input-placeholder { color: var(--both) }
			::placeholder { color: var(--both) }
			@media (max-width: 700px) {
				.super {
					padding: 0 16px;
					gap: 16px !important;
					height: calc(100dvh - 200px);
				}
				.d-o {
					display:none;
				}
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(-360deg); }
			}
			/* ----------------- Tables ----------------- */
			table {
				padding: 0;
				box-sizing: border-box;
				border-collapse: collapse;
				min-width: 100%;
			}
			th {
				font-weight: bold;
				color: var(--neutral-500);
			}
			thead {
				border-bottom: 1px solid var(--neutral-300);
			}
			tr {
				font-weight: 400;
			}
			tbody tr:hover, tbody tr:nth-child(even) {
				background-color: var(--neutral-200);
			}
			tr.selected {
				background-color: var(--neutral-300) !important;
			}
			/* --------------------------- */
			tr > th, td {
				padding: 10px 16px;
				line-height: 24px;
				font-size: 14px;
			}
			.cell-l {
				text-align: left;
			}
			.cell-fc {
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
  			}
			.status {
				padding: 0 12px;
				border-radius: 100px;
				line-height: 24px;
				font-weight: 500;
				font-size: 14px;  
			}
			.active {
				background-color: #DEFFA9;
				color: #8AC926;
			}
			.active::before {
				content: "Activo";
			}
			.inactive {
				background-color: #FFC0C2;
				color: #FF595E;
			}
			.inactive::before {
				content: "Inactivo";
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>